<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Sur</title>
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: cornflowerblue;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-color: darkgoldenrod;
            margin: 0 auto;
            position: relative;
        }

        header {
            width: 1160px;
            height: 150px;
            background-color: darkred;
            margin: 20px auto;
            font-family: 'Syncopate', sans-serif, bold;
            font-size: 140px;
            color: rgb(16,170,55);
            text-align: left;
            line-height: 160px;
        }

        aside {
            width: 280px;
            height: 600px;
            background-color: #dd7975;
            margin: 0 auto;
            float: left;
            margin: 10px;
            padding: 30px;
        }

        nav {
            width: 120px;
            height: 120px;
            background-color: cadetblue;
            border-radius: 60px;
            margin: 0 auto;
            margin-top: 15px;
        }

        .inner-container {
            width: 630px;
            height: 500px;
            background-color: violet;
            margin: auto;
            margin-top: 50px;
            padding-top: 5px;
            padding-left: 10px;
        }

        .main-content-circles {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: yellowgreen;
            /*float: left;*/
            display: inline-block;
            margin: 30px;
            padding: 35px;

        }


    </style>
</head>
<body>
<div class="wrapper">

    <header>BIG SUR</header>

    <aside>
        <nav>History</nav>
        <nav>Culture</nav>
        <nav>Parks</nav>
        <nav>Photos</nav>
    </aside>

    <div class="main"><!--closing div for main-->

        <h2>PHOTOS</h2>

        <div class="inner-container">
            <div class="main-content-circles">1</div>
            <div class="main-content-circles">2</div>
            <div class="main-content-circles">3</div>
            <div class="main-content-circles">4</div>
            <div class="main-content-circles">5</div>
            <div class="main-content-circles">6</div>
            <div class="main-content-circles">7</div>
            <div class="main-content-circles">8</div>
            <div class="main-content-circles">9</div>
            <div class="main-content-circles">10</div>
            <div class="main-content-circles">11</div>
            <div class="main-content-circles">12</div>

        </div>

    </div>


</div><!--closing div for wrapper-->


</body>
</html>