<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: lightblue;
            background-color: rgb(152, 182, 228);
        }

        h1 {
            color: rgba(123,35,35,.50);
        }

        div{
            width:500px;
            height:200px;
            background-color: #f58a8e
        }

        .one{
            background-color: #f58a8e

        }

        .two{ background-color: green}

        .three{background-color: darkred;
        }

        h1 {
            padding: 55px 55px ;
        }


    </style>
</head>
<body style="background-color: rgb(240,179,35)">

<div class="one">
    <h1 style="background-color: cornflowerblue">Web Color #1</h1>
</div>

<div class="two">
    <h1>Web Color #2</h1>
</div>

<div class="three">
    <h1>Web Color #3</h1>
</div>

</body>
</html>