<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }

        h2{
            text-align: center;
        }
        .place-description{
            color: olive;
        }
        .person-description{
            color: purple;
        }
        .top-favorite{
            color: red;
            font-weight: bold;
        }
        .person{
            color: darkgoldenrod;
        }
        ul{
            font-style: italic;
        }
        ol{
            font-weight: bold;
            font-size: 30px;
        }
        li{
            color: green;
        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<hr>
<h2>A place I would like to visit</h2>
<p class="place-description">Japan is a place I have always wanted to visit. Mainly because its design is ahead of our time and way different from whatever I have seen.</p>
<!--Below is the link about Tokyo travel info-->
<p> <a href="https://www.gotokyo.org/en/index.html">Information about traveling to Tokyo, Japan</a></p>
<h2>A person I admire<br>
    (past or present)</h2>
<p class="person-description">I admire my father. He has taught me about life and how to be a wise humble person.</p>
<!--Below is the link about my father that opens in a new window-->
<p class="person"><a href="https://www.linkedin.com/in/rodengland/" target="_blank">Here is a little more information about my father</a></p>
<h2>Favorite Fruits</h2>
<ul>
    <li>Apples</li>
    <li>Oranges</li>
    <li>Blueberries</li>
    <li>Peaches</li>
    <li class="top-favorite">Mangos</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li style="color: lightblue;">Obama</li>
    <li>Clinton</li>
    <li>JFK</li>
    <li>Lincoln</li>
    <li>Washington</li>
</ol>
</body>
</html>