<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Podkova" rel="stylesheet">


    <style>
        .arial{
            font-family: Arial;
        }
        .hel{
            font-family: Helvetica;
        }
        .eaves{
            font-family: "Mrs Eaves OT";
        }
        .matrix{
            font-family: "Matrix II Script OT";
        }
        .bask{
            font-family: Baskerville;
        }
        .indie-flower{
            font-family: 'Indie Flower', cursive;
        }
        .major-mono-display{
            font-family: 'Major Mono Display', monospace;
        }
        .alex-brush{
            font-family: 'Alex Brush', cursive;
        }
        .special-elite{
            font-family: 'Special Elite', cursive;
        }
        .vt323{
            font-family: 'VT323', monospace;
        }
        .podkova{
            font-family: 'Podkova', serif;
        }

    </style>

</head>
<body>
<table>
    <tr>
        <th> Font Name</th>
        <th> More info about this font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td>Times New Roman</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="hel">Helvetica</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="eaves">Mrs. Eaves</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="matrix">Matrix II Script</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="bask">Baskerville</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="alex-brush">Alex Brush</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="major-mono-display">Major Mono Display</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="indie-flower">Indie Flower</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="special-elite">Special Elite</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="vt323">VT323</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="podkova">Podkova</td>
        <td> This is a simple font and one of the most popular in websites.</td>
    </tr>


</table>
</body>
</html>